mongo {
  database = "library"
  uri = "mongodb://localhost:27017/"${mongo.database}
}

bulkhead-dispatcher {
  id = "bulkhead-dispatcher"
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 16
  }
  throughput = 100
}