mongo {
  database = "library-api"
  uri = "mongodb://admin:admin@localhost:12345/"${mongo.database}
}

bulkhead-dispatcher {
  id = "bob"
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 16
  }
  throughput = 100
}